##Side Menu
Active Patients
Discharged Patients
Call Ambulance
Ambulance History
Payments Records

##Call Ambulance Page
Name, location, patient name, hospital (Dropdown)

##Active Patients List
basic information and status

##Discharged Patients List
Patient list like active List
Options will be selected like, discharge certificate download, total billed details view (list)